# recipe-book

./: .editorconfig  AngularJrApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ContactsController.cs  HomeController.cs
API/Properties/: launchSettings.json
AngularJr/: AngularJr.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularJr/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
AngularJr/ClientApp/src/: index.html  styles.css
AngularJr/ClientApp/src/app/: User.ts  app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts  authentication.service.ts  create.guard.ts  login.guard.ts  recipe-service.service.ts
AngularJr/ClientApp/src/app/create-recipe/: create-recipe.component.css  create-recipe.component.html  create-recipe.component.ts
AngularJr/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularJr/ClientApp/src/app/login/: logged-in-interceptor.ts  login-interceptor.ts  login.component.css  login.component.html  login.component.ts  token-interceptor.ts
AngularJr/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
AngularJr/ClientApp/src/app/recipe-container/: recipe-container.component.css  recipe-container.component.html  recipe-container.component.ts
AngularJr/ClientApp/src/app/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
AngularJr/ClientApp/src/app/recipe-detail-select/: recipe-detail-select.component.html  recipe-detail-select.component.spec.ts  recipe-detail-select.component.ts
AngularJr/ClientApp/src/app/recipe-item/: recipe-item.component.css  recipe-item.component.html  recipe-item.component.ts
AngularJr/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
AngularJr/ClientApp/src/app/upload/: upload.component.ts
AngularJr/Controllers/: SomeController.cs
AngularJr/Models/: People.cs
AngularJr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularJr/Properties/: launchSettings.json
DataAccessLibrary/: DataAccessLibrary.csproj  MongoDBDataAccess.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json  mono_crash.11a6748113.3.json
DataAccessLibrary/Models/: AuthenticationHelper.cs  ContactModel.cs  EmailAddressModel.cs  LoginResponse.cs  PhoneNumberModel.cs  ProviderModel.cs  RecipeInstructions.cs  RecipeModel.cs  RegisterEntity.cs  RoleModel.cs  UserModel.cs
